{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "packages/webpack-debug",
			"problemMatcher": [],
			"label": "npm: dev - packages/webpack-debug",
			"detail": "webpack server",
		},
	]
}